Pacific/Midway|BOX(-180.315 26.2,-175.319 30.445)
Indian/Mahe|BOX(44.199 -12.194,58.28 -1.712)
Pacific/Apia|BOX(-174.799 -16.064,-169.409 -11.432)
Pacific/Wallis|BOX(-180.207 -16.388,-174.129 -11.214)
Atlantic/South_Georgia|BOX(-43.816 -61.484,-24.229 -51.647)
Atlantic/Cape_Verde|BOX(-27.359 12.802,-20.669 19.197)
Pacific/Guadalcanal|BOX(153.509 -14.292,170.844 -3.078)
Pacific/Tongatapu|BOX(-178.213 -24.346,-171.702 -13.563)
Indian/Chagos|BOX(69.26 -9.438,74.493 -3.227)
Indian/Christmas|BOX(103.539 -12.576,107.72 -8.416)
Pacific/Gambier|BOX(-138.758 -25.191,-132.878 -19.293)
Atlantic/Faroe|BOX(-9.681 59.395,-4.259 64.401)
Indian/Comoro|BOX(41.216 -14.414,46.538 -9.362)
Pacific/Rarotonga|BOX(-167.858 -23.944,-155.312 -6.944)
Pacific/Chuuk|BOX(136.053 3.285,155.822 12.022)
Atlantic/Stanley|BOX(-63.345 -54.901,-55.712 -49.015)
Pacific/Pohnpei|BOX(155.148 3.777,162.718 9.098)
Pacific/Norfolk|BOX(165.916 -31.119,170 -26.992)
Indian/Mauritius|BOX(54.513 -22.526,65.5 -8.319)
Pacific/Majuro|BOX(158.953 2.575,174.162 16.655)
Pacific/Kiritimati|BOX(-162.778 -13.437,-148.208 6.72)
Pacific/Noumea|BOX(156.198 -24.715,174.061 -17.104)
Pacific/Niue|BOX(-171.951 -21.152,-167.775 -16.951)
Pacific/Wake|BOX(164.593 17.27,168.655 21.32)
Pacific/Funafuti|BOX(174.065 -11.436,181.863 -3.642)
Pacific/Nauru|BOX(164.899 -2.552,168.945 1.496)
Indian/Mayotte|BOX(43.015 -15,47.293 -10.634)
Pacific/Honolulu|BOX(-175.969 16.914,-152.81 28.075)
Pacific/Fiji|BOX(-182 -22.676,182 -10.48)
Pacific/Kosrae|BOX(160.9 3.26,165.035 7.371)
Pacific/Tarawa|BOX(167.523 -4.673,178.85 5.392)
Atlantic/Reykjavik|BOX(-25.291 61.287,-11.512 68.564)
Atlantic/St_Helena|BOX(-16.421 -42.367,-3.639 -5.888)
Pacific/Auckland|BOX(-180.628 -54.608,181.102 -27.241)
Indian/Maldives|BOX(70.684 -2.693,75.706 9.098)
Pacific/Efate|BOX(164.525 -22.249,172.235 -11.073)
Pacific/Pago_Pago|BOX(-173.092 -16.382,-167.416 -9.05)
Atlantic/Bermuda|BOX(-66.896 30.247,-62.652 34.394)
Indian/Cocos|BOX(94.821 -14.185,98.936 -9.804)
Pacific/Fakaofo|BOX(-174.5 -11.381,-169.211 -6.554)
Pacific/Easter|BOX(-111.456 -29.203,-107.229 -25.059)
Pacific/Johnston|BOX(-171.543 14.727,-167.517 18.741)
Atlantic/Canary|BOX(-20.17 25.639,-11.418 31.411)
Indian/Kerguelen|BOX(48.17 -52.02,79.599 -35.791)
Indian/Antananarivo|BOX(41.191 -27.222,52.015 -10.109)
Indian/Reunion|BOX(53.219 -23.372,57.845 -18.857)
Pacific/Saipan|BOX(142.886 12.107,148.081 22.543)
Pacific/Guam|BOX(142.619 11.241,146.954 15.652)
Pacific/Pitcairn|BOX(-132.746 -27.078,-122.773 -21.917)
Pacific/Port_Moresby|BOX(140.016 -13.658,161.478 1.122)
Pacific/Marquesas|BOX(-142.721 -12.539,-136.594 -5.828)
Atlantic/Azores|BOX(-33.266 34.926,-23.016 41.732)
Pacific/Enderbury|BOX(-176.547 -6.696,-168.708 -0.765)
Pacific/Tahiti|BOX(-156.688 -29.654,-134.302 -12.092)
Pacific/Chatham|BOX(-178.931 -46.441,-173.836 -41.568)
Pacific/Galapagos|BOX(-94.011 -3.41,-87.24 3.665)
Pacific/Kwajalein|BOX(164.818 6.712,169.775 11.403)
Atlantic/Madeira|BOX(-19.266 28.139,-13.858 35.117)
Pacific/Palau|BOX(129.169 1.001,136.724 10.093)
